# EmailService

./: EmailService.sln
EmailSerivce.Application/: App.config  EmailSerivce.Application.csproj
EmailSerivce.Application/Commands/: ISendEmailService.cs  MimeKitSendMailCommand.cs  MimeKitSendMailValidation.cs
EmailSerivce.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
EmailSerivce.Application/Properties/: Settings.Designer.cs  Settings.settings
EmailSerivce.Domain/: Mail.cs
EmailService.Api/: EmailService.Api.csproj  Program.cs  appsettings.json
EmailService.Api/Controllers/: BaseController.cs  EmailController.cs
EmailService.Api/Models/: MailDto.cs  PostDto.cs
EmailService.Api/Properties/: launchSettings.json
